server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/fast_pay
#spring.datasource.username=postgres
#spring.datasource.password=120120027814721
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
